{
  "name": "video-chat",
  "version": "1.0.0",
  "description": "video chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hien",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^5.2.1",
    "dotenv": "^8.0.0",
    "hapi": "^18.1.0",
    "inert": "^5.1.3",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
